[gd_scene load_steps=2 format=3 uid="uid://bcdaqyych60dp"]

[ext_resource type="Texture2D" uid="uid://d3d47hyvdtrb8" path="res://shark.png" id="1_fvbw4"]

[node name="SharkTop" type="Sprite2D"]
z_index = -1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_fvbw4")

[node name="Body" type="Area2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="Body"]
polygon = PackedVector2Array(40, -530, 250, -320, 400, -80, 450, 20, 500, 330, 500, 520, -500, 520, -500, 320, -450, 30, -250, -320, -50, -530)
