ea4bc82a6ad023ab7ee23ee620429895
::res://::1732773502
icon.svg::CompressedTexture2D::4330890516847815422::1732773479::1732773507::1::::<><>::
::res://addons/::1732773390
::res://addons/godot_super-wakatime/::1732773390
api_key_prompt.tscn::PackedScene::3919262858641749045::1732685002::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1732685002::0::1::::<><>::
decompressor.gd::GDScript::-1::1732685002::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1732685002::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1732685002::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1732685002::0::1::::<><>::
README.md::TextFile::-1::1732685002::0::1::::<><>::
utils.gd::GDScript::-1::1732685002::0::1::::<>RefCounted<>::
